# SecondFrame

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fra/sec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fra/sec/: Bean.kt  FrameAdapter.kt  HintDialog.kt  MainActivity.kt  PicActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: animator_loop.xml  button_style12.xml  button_style122.xml  button_style20.xml  button_style8.xml
app/src/main/res/layout/: activity_main.xml  activity_pic.xml  activity_splash.xml  layout_item_frame.xml  layout_tip.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fra/sec/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
